# HSEAuth-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hse/hseauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hse/hseauth/: App.kt  AppComponent.kt  MainActivity.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hse/hseauth/: ExampleUnitTest.kt
auth/: .gitignore  build.gradle
auth/src/androidTest/java/com/hse/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/hse/auth/: AuthApp.kt  AuthHelper.kt  Presets.kt
auth/src/main/java/com/hse/auth/accountmanager/: AuthService.kt  Authenticator.kt
auth/src/main/java/com/hse/auth/di/: AuthAppComponent.kt  AuthComponent.kt  AuthComponentProvider.kt  AuthModule.kt  RetrofitAuthModule.kt
auth/src/main/java/com/hse/auth/models/: BaseDataEntity.kt  MeDataEntity.kt  StudentDataEntity.kt  TokensModel.kt
auth/src/main/java/com/hse/auth/requests/: ApiRequests.kt  AuthRequests.kt  GetMeRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt  TokenRequest.kt
auth/src/main/java/com/hse/auth/ui/: LoginActivity.kt  LoginBottomSheet.kt
auth/src/main/java/com/hse/auth/ui/accountmanager/: AccountManagerFragment.kt  AccountManagerViewModel.kt  UserAccountsAdapter.kt
auth/src/main/java/com/hse/auth/ui/credentials/: CredentialsFragment.kt  CredentialsViewModel.kt  WebViewCredentialsFragment.kt  WebViewCredentialsViewModel.kt
auth/src/main/java/com/hse/auth/ui/models/: BaseEntity.kt  UserAccountData.kt  UserEntity.kt
auth/src/main/java/com/hse/auth/utils/: AuthConstants.kt  ContextExtensions.kt  Ext.kt  Mode.kt  UserDataExtensions.kt
auth/src/main/res/drawable/: background_bottom_sheet_top.xml  ic_person.xml
auth/src/main/res/layout/: activity_login.xml  auth_bottom_sheet.xml  credentials_fragment.xml  fragment_account_manager.xml  fragment_auth.xml  fragment_web_auth.xml  item_user_account.xml
auth/src/main/res/values/: colors.xml  strings.xml  styles.xml
auth/src/main/res/values-night/: colors.xml
auth/src/main/res/values-ru/: strings.xml
auth/src/main/res/xml/: authenticator.xml
auth/src/test/java/com/hse/auth/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
java-sample/: build.gradle.kts
java-sample/src/androidTest/java/com/apps/fatal/java_sample/: ExampleInstrumentedTest.java
java-sample/src/main/: AndroidManifest.xml
java-sample/src/main/java/com/apps/fatal/java_sample/: MainActivity.java
java-sample/src/main/res/layout/: activity_main.xml
java-sample/src/main/res/values/: strings.xml  themes.xml
java-sample/src/main/res/values-night/: themes.xml
java-sample/src/test/java/com/apps/fatal/java_sample/: ExampleUnitTest.java
