apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools


    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Deps.appcompat
    implementation Deps.coreKtx
    implementation Deps.fragmentKtx
    implementation Deps.material
    implementation Deps.constraintLayout
    implementation Deps.lifecycleExt
    implementation Deps.lifecycleLivedataKtx
    implementation Deps.lifecycleRuntimeKtx
    implementation Deps.navFragmentKtx
    implementation Deps.navUiKtx

    implementation Deps.dagger
    kapt Deps.daggerCompiler

    implementation Deps.gson
    implementation Deps.coil
    implementation Deps.browser
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    implementation Deps.hseCore

    implementation Deps.joda

    implementation Deps.retrofit
    implementation Deps.retrofitConverter

    implementation platform(Deps.firebaseBom)
    implementation Deps.firebaseCrashlytics
    implementation Deps.firebaseAnalytics

    implementation Deps.timber
}
