apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools

    defaultConfig {
        applicationId "com.hse.hseauth"
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation Deps.coreKtx
    implementation Deps.appcompat
    implementation Deps.constraintLayout


    implementation Deps.hseCore

    implementation platform(Deps.firebaseBom)
    implementation Deps.firebaseCrashlytics
    implementation Deps.firebaseAnalytics


    implementation Deps.lifecycleExt
    implementation Deps.lifecycleLivedataKtx
    implementation Deps.lifecycleRuntimeKtx

    implementation project(":auth")
}

apply plugin: 'com.google.gms.google-services'